.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    border: 1px solid #2E7D32;
    padding: 20px;
    margin: 15px 0px;
    gap: 20px;
    font-size: 14px;
    color: #505050;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.order-item img {
    width: 50px;
    height: auto;
}

.order-item-food, 
.order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 10px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8c4;
    border: 1px solid #2E7D32;
    width: max(10vw, 120px);
    padding: 8px;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 1fr 2fr;
        padding: 15px;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
    }
}
